upstream {{domain}} {
	 server 192.168.56.254;
}

server {
    server_name {{domain}};

    location / {
        proxy_pass http://192.168.56.254:{{port}};
        include /etc/nginx/proxy_params;
    }
}